{
  "name": "sutiao",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run update:sidebar && npm run build:ssg",
    "build:spa": "npm run update:sidebar && valaxy build",
    "build:ssg": "npm run update:sidebar && valaxy build --ssg",
    "start:dev": "npm run update:sidebar && valaxy",
    "rss": "npm run update:sidebar && valaxy rss",
    "serve": "npm run update:sidebar && vite preview",
    "update:sidebar": "node scripts/update-sidebar.cjs"
  },
  "dependencies": {
    "abcjs": "^6.6.2",
    "valaxy": "0.28.1",
    "valaxy-theme-press": "latest"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
